/* Below 1300px */
@media (max-width: 81.25em) {
  .container {
    padding: 3rem 4rem;
  }

  .grid-container {
    margin-top: 3rem;
  }

  .text-content {
    margin-left: 0;
  }

  .number {
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }

  h4 {
    margin-bottom: 1rem;
  }
}
/* Below 1064px */
@media (max-width: 68.75em) {
  h1 {
    margin-right: 0;
    margin-bottom: 2.4rem;
    letter-spacing: -1.1px;
  }
  .hero-text-box {
    flex-direction: column;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .btn {
    align-self: flex-start;
    justify-self: flex-end;
  }

  .hero img {
    margin-bottom: 5.6rem;
  }

  .pc-list {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 3rem;
  }

  .pc-list img,
  .text-content {
    height: 100%;
    width: 100%;
  }

  h2 {
    margin-bottom: 1rem;
  }
  aside .text {
    margin: 2rem 0;
  }

  .lead {
    font-size: 1.6rem;
  }
}
/* Below 944px */
@media (max-width: 59em) {
  .btn-mobile-nav {
    display: block;
    z-index: 100;
    background-color: white;
  }

  .hero img {
    margin-bottom: 3rem;
  }

  .main-nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 75%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.99);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
    opacity: 0;
    padding-left: 4.8rem;
    visibility: hidden;
    pointer-events: none;
  }

  .open-nav .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .open-nav .menu-open {
    display: none;
  }

  .open-nav .menu-close {
    display: block;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    font-size: 2.8rem;
  }
}
/* Below 820px */
@media (max-width: 51.25em) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  aside {
    margin-top: 5.6rem;
  }
}

/* Below  620px */
@media (max-width: 38.75em) {
  .grid-box {
    grid-template-columns: 1fr;
    row-gap: 3rem;
    margin-bottom: 1rem;
  }

  .pc-list {
    grid-template-columns: 1fr 3fr;
    column-gap: 2rem;
    align-items: center;
  }

  .attribution {
    font-size: 1.2rem;
    padding: 2rem 3rem;
  }
}
/* Below 500px */
@media (max-width: 31.25em) {
  .grid-container {
    margin-bottom: 0;
  }
  h1 {
    font-size: 2.8rem;
    margin-bottom: 1.4rem;
  }

  .hero img {
    margin-bottom: 1rem;
  }
}

/* Below 445px */
@media (max-width: 28em) {
  .number,
  h4 {
    margin-bottom: 5px;
  }

  .text-content p {
    line-height: 1.4;
  }
}
